In [2]:
import seaborn as sns
sns.set_theme(style="whitegrid")
import pandas as pd
import sys
import os

path = '../AMLSim/outputs/10K'
csvList = os.listdir('../AMLSim/outputs/10K')
print(csvList)

['accountMapping.csv', 'accounts.csv', 'aggregate aml.zip', 'aggregate csv.zip', 'alert_accounts.csv', 'alert_transactions.csv', 'cash_tx.csv', 'individuals-bulkload.csv', 'organizations-bulkload.csv', 'resolvedentities.csv', 'sar_accounts.csv', 'transactions.csv']

In [4]:
pd.read_csv(os.path.join(path, csvList[1]))

,acct_id,dsply_nm,type,acct_stat,acct_rptng_crncy,prior_sar_count,branch_id,open_dt,close_dt,initial_deposit,...,street_addr,city,state,country,zip,gender,birth_date,ssn,lon,lat
0,0,C_0,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,92221.09,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
1,1,C_1,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,87897.72,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
2,2,C_2,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,71028.58,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
3,3,C_3,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,62945.84,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
4,4,C_4,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,75563.74,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,C_9995,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,98588.57,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
9996,9996,C_9996,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,86243.84,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
9997,9997,C_9997,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,65212.40,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
9998,9998,C_9998,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,80948.44,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
9999,9999,C_9999,SAV,A,USD,False,1,2017-01-01T00:00:00Z,4754-11-29T00:00:00Z,79413.41,...,NaN,NaN,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df.bank_id.unique()

array(['bank_0', 'bank_1', 'bank_2', 'bank_3', 'bank_4'], dtype=object)

In [3]:
pd.read_csv(os.path.join(path, csvList[1])).columns

Index(['acct_id', 'dsply_nm', 'type', 'acct_stat', 'acct_rptng_crncy',
       'prior_sar_count', 'branch_id', 'open_dt', 'close_dt',
       'initial_deposit', 'tx_behavior_id', 'bank_id', 'first_name',
       'last_name', 'street_addr', 'city', 'state', 'country', 'zip', 'gender',
       'birth_date', 'ssn', 'lon', 'lat'],
      dtype='object')

In [ ]:
accountMapping = pd.read_csv(os.path.join(path,csvList[8]))
accountMapping.head()

In [ ]:
accounts = pd.read_csv(os.path.join(path, csvList[1]))
accounts.head()

In [4]:
transactions = pd.read_csv(os.path.join(path, csvList[-1]))
transactions.head()

,tran_id,orig_acct,bene_acct,tx_type,base_amt,tran_timestamp,is_sar,alert_id
0,1,2910,559,TRANSFER,915.43,2017-01-01T00:00:00Z,False,-1
1,2,7248,9998,TRANSFER,719.60,2017-01-01T00:00:00Z,False,-1
2,3,5900,8152,TRANSFER,931.53,2017-01-01T00:00:00Z,False,-1
3,4,1033,1655,TRANSFER,483.24,2017-01-01T00:00:00Z,False,-1
4,5,8122,8810,TRANSFER,504.92,2017-01-01T00:00:00Z,False,-1

In [ ]:
x = transactions['is_sar'].value_counts().index
y = transactions['is_sar'].value_counts().values
print(transactions['is_sar'].value_counts())
ax = sns.barplot(x=x, y=y)
ax.set_title('Data Imbalance')

In [ ]:
print(transactions.head())
sns.histplot(data=transactions, x='orig_acct', hue='is_sar',
             stat='density', common_norm=False, kde=True)

In [ ]:

sns.histplot(data=transactions, x='bene_acct', hue='is_sar',
             stat='density', common_norm=False, kde=True)

In [ ]:
sns.histplot(data=transactions, x='base_amt', hue='is_sar',
             stat='density', common_norm=False, kde=True)

In [ ]:

sns.histplot(data=transactions, x='orig_acct', hue='is_sar',
             stat='density', common_norm=False, kde=True)

In [ ]:
tx_type = pd.Categorical(transactions['tx_type'])
sns.histplot(data=tx_type.codes, kde = True)

In [ ]:
transactions['tran_timestamp'] = pd.to_datetime(transactions['tran_timestamp'])
sns.histplot(data=transactions, x='tran_timestamp', hue='is_sar',
            stat='density', common_norm=False, kde=True)

In [ ]:
orig_acct = pd.merge(transactions, accounts, how='left', left_on=['orig_acct'], right_on=['acct_id'])
pd.set_option('display.max_columns', None)
orig_acct.head()

In [ ]:


sns.histplot(data=orig_acct, x='initial_deposit', hue='is_sar',
            stat='density', common_norm=False, kde=True)

In [ ]:
orig_acct['dsply_nm'] = orig_acct.dsply_nm.astype('category')
print(orig_acct['dsply_nm'].cat.codes)
orig_acct['dsply_nm'] = orig_acct['dsply_nm'].cat.codes
sns.histplot(data=orig_acct, x='dsply_nm', hue='is_sar',
             stat='density', common_norm=False, kde=True)

In [ ]:
bene_acct = pd.merge(transactions, accounts, how='left',
                     left_on=['bene_acct'], right_on=['acct_id'])
pd.set_option('display.max_columns', None)
bene_acct.head()

In [ ]:
bene_acct = pd.merge(transactions, accounts, how='left',
                     left_on=['orig_acct'], right_on=['acct_id'])
pd.set_option('display.max_columns', None)
bene_acct.tail()

In [ ]:
sns.histplot(data=bene_acct, x='initial_deposit', hue='is_sar',
             stat='density', common_norm=False, kde=True)

In [ ]:
bene_acct['dsply_nm'] = bene_acct.dsply_nm.astype('category')
print(bene_acct['dsply_nm'].cat.codes)
bene_acct['dsply_nm'] = bene_acct['dsply_nm'].cat.codes
sns.histplot(data=bene_acct, x='dsply_nm', hue='is_sar',
             stat='density', common_norm=False, kde=True)

In [ ]:
for i in range(5):
    transactions[transactions.orig_acct.isin(accounts.acct_id[accounts.bank_id == 'bank_' + str(i)]) | transactions.bene_acct.isin(accounts.acct_id[accounts.bank_id == 'bank_0' + str(i)])].to_csv('transactions_' + str(i) + '.csv', index = False)

In [ ]:
for i in range(5):
    accounts[accounts.bank_id == 'bank_' +
             str(i)].to_csv('accounts_' + str(i) + '.csv', index=False)